{
	"name": "TrackingObserver",
	"version": "1.1",
	"manifest_version": 2,
	
	"description": "A browser-based web tracking detection platform.",
	"icons": {
		"16": "Icons/16.png",
		"48": "Icons/48.png",
		"128": "Icons/128.png"
	},

	"background": {
		"scripts": ["Background.js"],
		"persistent": true
	},
	
	"content_scripts": [
		{
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"js": ["ContentScript.js"],
			"run_at": "document_start"
		}
	],
	
	"permissions": [
		"background",
		"cookies",
		"history",
        "management",
		"storage",
		"tabs",
		"webRequest",
		"webRequestBlocking",
		"http://*/*",
		"https://*/*"
	],
    
    "browser_action": {
        "default_icon": "Icons/16.png",
        "default_popup": "Popup.html",
        "default_title": "TrackingObserver"
    }
}
