<!doctype html>
<html>
  <head>
    <title>TrackingObserver</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <style>
        body {
		font-family: 'Open Sans', sans-serif;
		min-width: 350px;
		text-align: center;
	}
	#clear {
		font-family: 'Open Sans', sans-serif;
		text-align: center;
		font-size: 10pt;
	}
	#navbar {
		font-family: 'Open Sans', sans-serif;
		text-align: left;
		padding: 10px 10px 10px 10px;
	}
    </style>
    <script src="Popup.js"></script>
  </head>
  
<body>
<h2>TrackingObserver</h2>

<div id="clear">
	<button type="button" id="clearbutton">Clear all tracking data</button>
</div>

<hr>

<div id="navbar">
</div>

</body>

</html>
